cff-version: 1.2.0
message: "If you reference this work, please cite it as below."
title: "Chicago Retail Site Selection — Multi-Criteria GIS Suitability Analysis"
abstract: >-
  A reproducible PyQGIS / GeoPandas workflow that identifies highest-potential
  retail locations in Chicago via a six-criterion weighted-overlay suitability
  surface and a Getis-Ord Gi* hot-spot analysis. Includes a full QGIS project,
  print layouts, and a methodology document.
authors:
  - family-names: "Jean"
    given-names: "—"
type: software
license: MIT
keywords:
  - GIS
  - QGIS
  - PyQGIS
  - site selection
  - suitability analysis
  - Getis-Ord Gi
  - GeoPandas
  - PySAL
  - Chicago
  - real estate
